{
    "AdminCredentials": {
        "Email": "admin@local",
        "Password": "Admin123!"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=portfolio.db"
    },

    "ReCaptcha": {
        "SiteKey": "PUT_YOUR_SITE_KEY_HERE",
        "SecretKey": "PUT_YOUR_SECRET_KEY_HERE",
        "Enabled": false
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/app-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 14,
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },

    "AllowedHosts": "*"
}